<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oops | Toyota</title>

    <link rel="stylesheet" href="../resources/bootstrap.css">

</head>

<style>
    .error-template {padding: 40px 15px;text-align: center;}
    .error-actions {margin-top:15px;margin-bottom:15px;}
    .error-actions .btn { margin-right:10px; }
</style>

<body>
<div class="container">
    <div class="row">
        <div class="error-template">
            <div class="error-actions">
                <a href="/" class="btn btn-primary">
                    <i class="icon-home icon-white"></i> Anasayfaya Dön </a>
                <a href="mailto:mustafayaylali_@hotmail.com" class="btn btn-default">
                    <i class="icon-envelope"></i> İletişime Geç </a>
            </div>
        </div>
    </div>
</div>
<img src="../resources/images/403_Error.png" width="100%">
</body>
</html>