<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Giriş</title>

    <link rel="shortcut icon" href="">

    <link rel="stylesheet" href="../resources/bootstrap.css">

</head>
<body>

    <form class="form-signin" action="/login" method="POST">
    <div align="center">
        <table>
            <tr>
                <td colspan="2"><img src="../resources/images/logo.png" width="400" height="250"> </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="alert alert-danger" id="uyariDiv" align="center">
                        <label id="hataMesaj">
                        </label>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="right"><label>Kullanıcı Adı:</label></td>
                <td><input type="text" name="username" id="kadi" class="form-control" style="width:auto" placeholder="Kullanıcı adı" required autofocus></td>
            </tr>
            <tr>
                <td align="right"><br><label>Şifre:</label></td>
                <td><br><input type="password" name="password" id="sifre" class="form-control" style="width:auto" placeholder="Şifre" required></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><br><input class="btn btn-primary" id="giris" name="submit" type="submit" value="Giriş"/></td>
            </tr>
        </table>
    </div>
    </form>

    <script src="../resources/jquery-3.1.1.js"></script>
    <script src="../js/login.js"></script>

    <!-- footer -->
    <div class="container">
        <div class="row">
            <hr>
            <div class="col-lg-12">
                <div class="col-md-8">
                    <a href="#">İletişim</a>
                </div>
                <div class="col-md-4">
                    <p class="muted pull-right">© 2017 - M.Yaylalı</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>