<html>
<head>

    <meta charset="UTF-8">
    <title>Seyahat Kayıt | Toyota Seyahat Takip</title>

    <!-- TAKVİM İÇİN-->
    <link rel="stylesheet" href="../resources/jquery-ui.css">
    <script src="../resources/jquery-3.1.1.js"></script>
    <script src="../resources/jquery-ui.js"></script>
    <script>
        $( function() {
            $( "#datepicker1" ).datepicker();
            $( "#datepicker2" ).datepicker();
        } );
    </script>

    <link rel="stylesheet" href="../resources/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../resources/sweetalert.css">

</head>

<body>

<!--ÜST MENU -->
<nav class="navbar navbar-default navbar-fixed-top" id="menu">

</nav>

<br><br>

<div class="container">
    <div clas="row">
        <div clas="col-md-12">
            <div>
                <h1>Seyahat Kayit</h1>
                <div class="alert alert-success mesaj" id="mesaj" align="center">
                </div>
                <div class="alert alert-danger uyari" id="uyari" align="center">
                </div>

            </div>

            <table class="table">
                <tr>
                    <td colspan="2">
                        <select class="form-control uyeSec" id="uyeSec">
                            <option value="hicbiri">Kullanıcı Seçiniz..</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Seyahat Yeri:</td>
                    <td><input class="form-control seyahatYeri" placeholder="Seyahat Yeri"></td>
                </tr>
                <tr>
                    <td>Gidiş Amacı:</td>
                    <td><input class="form-control gidisAmaci" placeholder="Gidiş Amacı"></td>
                </tr><tr>
                    <td>Proje Kodu:</td>
                    <td><input class="form-control projeKodu" placeholder="Proje Kodu"></td>
                </tr><tr>
                    <td>Seyahat Baslangici:</td>
                    <td>
                        <input type="text" id="datepicker1" class="form-control tarih1" readonly="true" onchange="tarihKontrol()">
                    </td>
                </tr>
                <tr>
                    <td>Seyahat Sonu:</td>
                    <td>
                        <input type="text" id="datepicker2" class="form-control tarih2" readonly="true" onchange="tarihKontrol()">
                    </td>
                </tr>
                <tr id="maliyetSatir">
                    <td>Maliyet:</td>
                    <td>
                        <input type="text" class="form-control maliyet" id="maliyet" placeholder="Maliyet.. (ör:3500)"/>
                    </td>
                </tr>
                <tr>
                    <td><button class="btn btn-primary" id="iptal" href="/">İPTAL</button></td>
                    <td align="right"><button class="btn btn-primary seyahatEkle-button" id="seyahatEkle-button">SEYAHAT EKLE</button></td>
                </tr>

            </table>
        </div>
    </div>

</div>

<script src="/resources/underscore.js"></script>
<script src="/resources/backbone.js"></script>


<script src="../js/menu.js"></script>
<script src="../js/uyelerSelectView.js"></script>
<script src="../resources/sweetalert.min.js"></script>
<script src="../js/seyahatKayit.js" type="text/javascript"></script>    <!-- BACKBONE ve Fonkisyon Scriptleri eklenir-->



</body>

</html>