<html>
<head>

    <link rel="stylesheet" href="../resources/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../resources/sweetalert.css">

    <meta charset="UTF-8">
    <title>Kayıt | Toyota Seyahat Takip</title>


</head>

<body>

<!--ÜST MENU -->
<nav class="navbar navbar-default navbar-fixed-top" id="menu">

</nav>

<br><br>

<div class="container">
    <div clas="row">
        <div clas="col-md-12">
            <div>
                <h1>Üye Kayit</h1>
                <div class="alert alert-success mesaj" id="mesaj" align="center">
                </div>
                <div class="alert alert-danger uyari" id="uyari" align="center">
                </div>

            </div>

            <table class="table">
                <thead>
                <tr>
                    <td>Adı:</td>
                    <td><input class="form-control Ad" placeholder="Adı"></td>
                </tr>
                <tr>
                    <td>Soyad:</td>
                    <td><input class="form-control Soyad" placeholder="Soyadı" ></td>
                </tr><tr>
                    <td>Kullanıcı Adı:</td>
                    <td><input class="form-control Kadi" placeholder="Kullanıcı Adı"></td>
                </tr><tr>
                    <td>Şifre:</td>
                    <td><input class="form-control Sifre" type="password" placeholder="****"></td>
                </tr><tr>
                    <td>Sicil No:</td>
                    <td><input class="form-control sicilNo" placeholder="Sicil Numarası"></td>
                </tr><tr>
                    <td>Bölümü:</td>
                    <td><input class="form-control bolum" placeholder="Bölümü"></td>
                </tr><tr>
                    <td>Bölüm Müdürü:</td>
                    <td><input class="form-control bolumMuduru" placeholder="Bölüm Müdürü"></td>
                </tr>

                <tr>
                    <td>Bilgilendirme Durumu</td>
                    <td><select class="form-control bilgiDurumu"  id="bilgiDurumu" onChange="check();">
                        <option>Açık</option>
                        <option>Kapalı</option>
                    </select></td>
                </tr><tr>
                    <td>Bilgilendirme Periyodu</td>
                    <td><select class="form-control bilgiPeriyodu" id="bilgiPeriyodu" >
                        <option>Haftalık</option>
                        <option>Aylık</option>
                    </select>
                    </td>
                </tr><tr>
                    <td>Bilgilendirme Gunu</td>
                    <td>
                        <select class="form-control bilgiGunu" id="bilgiGunu">
                            <option>Pazartesi</option>
                            <option>Salı</option>
                            <option>Çarşamba</option>
                            <option>Perşembe</option>
                            <option>Cuma</option>
                            <option>Cumartesi</option>
                            <option>Pazar</option>
                        </select>

                    </td>
                </tr>

                <tr>
                    <td colspan="2" align="right"><button class="btn btn-primary uyeEkle-button" id="uyeEkle-button">KAYIT</button></td>
                </tr>
                </thead>

            </table>
        </div>
    </div>


</div>

<script src="../resources/jquery-3.1.1.js" type="text/javascript"></script>
<script src="../resources/underscore.js" type="text/javascript"></script>
<script src="../resources/backbone.js" type="text/javascript"></script>


<script src="../js/menu.js"></script>
<script src="../resources/sweetalert.min.js"></script>
<script src="../js/uyeKayit.js" type="text/javascript"></script>    <!-- BACKBONE ve Fonkisyon Scriptleri eklenir-->


</body>

</html>