<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>

    <!--<link rel="shortcut icon" href="">-->
    <link rel="icon" type="image/png" href="" />

    <link rel="stylesheet" href="/resources/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="resources/sweetalert.css">

    <meta charset="UTF-8">

    <title>Toyota Seyahat Takip</title>

    <link rel="stylesheet" href="/css/search.css">

</head>

<body>

<!--ÜST MENU -->
<nav class="navbar navbar-default navbar-fixed-top" id="menu">
</nav>

<br><br><br>

<div class="container">
    <div clas="row">
        <div clas="col-md-12">

            <h2 align="center" id="anabaslik"><font style="color:#77777b"></font> </h2>

            <div class="col-lg-3">
                <div class="input-group" id="araDiv">

                </div>
            </div>

            <div class="col-lg-7"> <!-- boş kısım -->
            </div>

            <div class="col-lg-2 ekleButton" align="right" id="ekleButton">
            </div>

            <br><br><br>

            <table class="table" id="myTable">
                <tr class="header" id="baslik">
                </tr>

                <tbody id="table-body">
                </tbody>
            </table>

        </div>
    </div>
</div>




<script src="/resources/jquery-3.1.1.js"></script>
<script src="/resources/underscore.js"></script>
<script src="/resources/backbone.js"></script>

<script src="js/menu.js"></script>
<script src="js/index.js"></script>
<script src="js/uyelerView.js"></script>
<script src="js/seyahatlerViewUye.js"></script>
<script src="js/search.js"></script>

<script src="resources/sweetalert.min.js"></script>

</body>

</html>